.topImage{
    width: 750rpx;
    height: 380rpx;
}
.greyContainer{
    width: 750rpx;
    height: 900rpx;
    background-color: rgb(250, 250, 250);
    position: relative;
}
.guPiao{
    width: 300rpx;
    height: 300rpx;
    position: absolute;
    left: 60rpx;
    top:30rpx;
}
.qiHuo{
    width: 300rpx;
    height: 300rpx;
    position: absolute;
    left: 390rpx;
    top: 30rpx;
}
.qiQuan{
    width: 300rpx;
    height: 300rpx;
    position: absolute;
    left: 60rpx;
    top: 360rpx;
}
.teSe{
    width: 300rpx;
    height: 300rpx;
    position: absolute;
    left: 390rpx;
    top: 360rpx;
}
.bottom{
    width: 750rpx;
    height: 50rpx;
    position: absolute;
    top: 690rpx;
    font-size: 28rpx;
    line-height: 39rpx;
    text-align: center;
}