<!--pages/index/index.wxml-->
<image class="topImage" src="/images/index/top.png"/>
<view class="greyContainer">
  <navigator url="/pages/stockInfo/stockInfo">
    <image class="guPiao" src="/images/index/1GuPiao.png" />
  </navigator>
    <image class="qiHuo" src="/images/index/2QiHuo.png" />
    <image class="qiQuan" src="/images/index/3QiQuan.png" />
    <image class="teSe" src="/images/index/6TeSe.png" />
    <view class='bottom'>-金旗金融-</view>
</view>
  
  
